{
  "name": "vumdoc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo build",
    "core": "pnpm -F \"@vumdoc/core\"",
    "tsconfig": "pnpm -F \"@vumdoc/tsconfig\"",
    "eslint": "pnpm -F \"@vumdoc/eslint-config\"",
    "prettier": "pnpm -F \"@vumdoc/prettier-config\"",
    "stylelint": "pnpm -F \"@vumdoc/stylelint-config\"",
    "vue": "pnpm -F \"@vumdoc/vue\"",
    "asg": "pnpm -F \"@vumdoc/auto-story-generator\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "plop": "^4.0.0",
    "turbo": "^1.10.15"
  },
  "packageManager": "pnpm@8.9.2",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.9.2"
  },
  "volta": {
    "node": "18.18.2",
    "pnpm": "8.9.2"
  }
}
